//Täytetään opintojakso-taulu ja tulostetaan se//

INSERT INTO opintojakso VALUES (1, 'T20041', 3, 'Tietokannat');
INSERT INTO opintojakso VALUES (2,'T20042', 3, 'Liike-elaman tapatietous');
INSERT INTO opintojakso VALUES (3,'T20043', 3, 'Fysiikka 3');
INSERT INTO opintojakso VALUES (4,'T20044', 6, 'Elektroniikan perusteet');
INSERT INTO opintojakso VALUES (5,'T20045', 5, 'Kellarihumppa');
INSERT INTO opintojakso VALUES (6,'T20046', 3, 'Matematiikka 2');
INSERT INTO opintojakso VALUES (7,'T20047', 3, 'Ruotsin kieli');
INSERT INTO opintojakso VALUES (8,'T20048', 3, 'VHDL-kieli');

SELECT * FROM opintojakso;
+---------------+--------+---------+--------------------------+
| idOpintojakso | Koodi  | Laajuus | Nimi                     |
+---------------+--------+---------+--------------------------+
|             1 | T20041 |       3 | Tietokannat              |
|             2 | T20042 |       3 | Liike-elaman tapatietous |
|             3 | T20043 |       3 | Fysiikka 3               |
|             4 | T20044 |       6 | Elektroniikan perusteet  |
|             5 | T20045 |       5 | Kellarihumppa            |
|             6 | T20046 |       3 | Matematiikka 2           |
|             7 | T20047 |       3 | Ruotsin kieli            |
|             8 | T20048 |       3 | VHDL-kieli               |
+---------------+--------+---------+--------------------------+

//Täytetään seuraavaksi opiskelija-taulu ja tulostetaan se//

INSERT INTO opiskelija VALUES (1, 'Aku', 'Ankka', 'Ankkalinna 313', 'TTE3SNH');
INSERT INTO opiskelija VALUES (2, 'Roope', 'Ankka', 'Ankkalinna 314', 'TTE3SNH');
INSERT INTO opiskelija VALUES (3, 'Iines', 'Ankka', 'Ankkalinna 315', 'TTE4SNL');
INSERT INTO opiskelija VALUES (4, 'Mikki', 'Hiiri', 'Ankkalinna 316', 'TTE2SNO');
INSERT INTO opiskelija VALUES (5, 'Hessu', 'Hopo', 'Ankkalinna 317', 'TTE2SNO');

SELECT * FROM opiskelija;
+--------------+---------+----------+----------------+--------------+
| idOpiskelija | Etunimi | Sukunimi | Osoite         | Luokkatunnus |
+--------------+---------+----------+----------------+--------------+
|            1 | Aku     | Ankka    | Ankkalinna 313 | TTE3SNH      |
|            2 | Roope   | Ankka    | Ankkalinna 314 | TTE3SNH      |
|            3 | Iines   | Ankka    | Ankkalinna 315 | TTE4SNL      |
|            4 | Mikki   | Hiiri    | Ankkalinna 316 | TTE2SNO      |
|            5 | Hessu   | Hopo     | Ankkalinna 317 | TTE2SNO      |
+--------------+---------+----------+----------------+--------------+

//Täyteään arviointi-taulua ja tulostetaan se//

INSERT INTO arviointi VALUES (1, '2023-02-01', 2, 1, 1);
INSERT INTO arviointi VALUES (2, '2023-02-01', 0, 1, 2);
INSERT INTO arviointi VALUES (3, '2023-02-01', 1, 1, 3);
INSERT INTO arviointi VALUES (4, '2022-12-05', 3, 2, 1);
INSERT INTO arviointi VALUES (5, '2022-12-05', 4, 2, 3);
INSERT INTO arviointi VALUES (6, '2022-12-05', 5, 3, 5);
INSERT INTO arviointi VALUES (7, '2022-12-05', 5, 5, 5);
INSERT INTO arviointi VALUES (8, '2022-12-05', 3, 5, 6);
INSERT INTO arviointi VALUES (9, '2022-12-05', 2, 5, 2);
INSERT INTO arviointi VALUES (10, '2022-12-05', 5, 4, 1);
INSERT INTO arviointi VALUES (11, '2022-12-05', 5, 4, 2);
INSERT INTO arviointi VALUES (12, '2022-12-05', 5, 4, 4);


SELECT * FROM arviointi;
+-------------+------------+----------+--------------+---------------+
| idArviointi | Paivamaara | Arvosana | idOpiskelija | idOpintojakso |
+-------------+------------+----------+--------------+---------------+
|           1 | 2023-02-01 |        2 |            1 |             1 |
|           2 | 2023-02-01 |        0 |            1 |             2 |
|           3 | 2023-02-01 |        1 |            1 |             3 |
|           4 | 2022-12-05 |        3 |            2 |             1 |
|           5 | 2022-12-05 |        4 |            2 |             3 |
|           6 | 2022-12-05 |        5 |            3 |             5 |
|           7 | 2022-12-05 |        5 |            5 |             5 |
|           8 | 2022-12-05 |        3 |            5 |             6 |
|           9 | 2022-12-05 |        2 |            5 |             2 |
|          10 | 2022-12-05 |        5 |            4 |             1 |
|          11 | 2022-12-05 |        5 |            4 |             2 |
|          12 | 2022-12-05 |        5 |            4 |             4 |
+-------------+------------+----------+--------------+---------------+

//Nyt tulostetaan sen niin, että näemme opiskelijoidenkin nimet;

SELECT Etunimi, Sukunimi, Arvosana, Paivamaara, Nimi FROM arviointi
JOIN opiskelija ON opiskelija.idOpiskelija = arviointi.idOpiskelija
JOIN opintojakso ON opintojakso.idOpintojakso = arviointi.idOpintojakso;
+---------+----------+----------+------------+--------------------------+
| Etunimi | Sukunimi | Arvosana | Paivamaara | Nimi                     |
+---------+----------+----------+------------+--------------------------+
| Aku     | Ankka    |        2 | 2023-02-01 | Tietokannat              |
| Aku     | Ankka    |        0 | 2023-02-01 | Liike-elaman tapatietous |
| Aku     | Ankka    |        1 | 2023-02-01 | Fysiikka 3               |
| Roope   | Ankka    |        3 | 2022-12-05 | Tietokannat              |
| Roope   | Ankka    |        4 | 2022-12-05 | Fysiikka 3               |
| Iines   | Ankka    |        5 | 2022-12-05 | Kellarihumppa            |
| Hessu   | Hopo     |        5 | 2022-12-05 | Kellarihumppa            |
| Hessu   | Hopo     |        3 | 2022-12-05 | Matematiikka 2           |
| Hessu   | Hopo     |        2 | 2022-12-05 | Liike-elaman tapatietous |
| Mikki   | Hiiri    |        5 | 2022-12-05 | Tietokannat              |
| Mikki   | Hiiri    |        5 | 2022-12-05 | Liike-elaman tapatietous |
| Mikki   | Hiiri    |        5 | 2022-12-05 | Elektroniikan perusteet  |
+---------+----------+----------+------------+--------------------------+